#######################################
# @desc		JKZフレームワークサイト設定 GREE
# @create	2011/01/31
# @update   2010/
#######################################

##### Section 1: システム全体の設定 #####
#
#	@desc      システム全体の動作にかかわる部分の設定
#	@update    2009/06/04
#	@update    2010/03/26  *UP2  追加項目あり
#   @update    2010/06/09  *UP3
#   @update    2010/06/14  *UP4
##

## フレームワークを識別。memcacheや1サーバーに複数のフレームワークをインスコの場合に必要
WAF_NAME_SPACE  dMOEPETIT

## サイト名
SITE_NAME '萌えぷち'

CMS_NAME '萌えぷち管理画面'

#<< URLパラメータ >>#

## サイトメインのＵＲＬ
#MAIN_URL http://st.moepetit.jp
MAIN_URL http://www.moepetit.jp

## *UP2* 会員サイトメインのＵＲＬ 今回は不要。複数あると混乱のもと
#MEMBER_MAIN_URL  http://www.moepetit.jp

## *UP2* ポイントバックキックバックURL
##POINT_KICKBACK_MAIN_URL 

## 管理画面のＵＲＬ
CMS_URL http://admin.moepetit.jp

#<< Gree consumer key / APIのURL >>#

#CONSUMERKEY                  c2738b54fcca
#CONSUMERSECRET               2e70647b46f13a1f871a143e87d1ba58
## GREE API Sever
#GREE_API_SERVER_URL          http://os-sb.gree.jp
#GREE_PEOPLE_API_ENDPOINT     http://os-sb.gree.jp/api/rest/people
#GREE_ACTIVITY_API_ENDPOINT   http://os-sb.gree.jp/api/rest/activities
#GREE_APPDATA_API_ENDPOINT    http://os-sb.gree.jp/api/rest/appdata
#GREE_MESSAGE_API_ENDPOINT    http://os-sb.gree.jp/api/rest/message
#GREE_PAYMENT_API_ENDPOINT    http://os-sb.gree.jp/api/rest/payment
#GREE_INSPECTION_API_ENDPOINT http://os-sb.gree.jp/api/rest/inspection
#GREE_IGNORELIST_API_ENDPOINT http://os-sb.gree.jp/api/rest/ignorelist


# 商用環境
CONSUMERKEY                  4ff8ae05472a
CONSUMERSECRET               a7f01f571aec458d8341e34056259640
GREE_API_SERVER_URL           http://os.gree.jp
GREE_PEOPLE_API_ENDPOINT      http://os.gree.jp/api/rest/people
GREE_ACTIVITY_API_ENDPOINT    http://os.gree.jp/api/rest/activities
GREE_APPDATA_API_ENDPOINT     http://os.gree.jp/api/rest/appdata
GREE_MESSAGE_API_ENDPOINT     http://os.gree.jp/api/rest/message
# 課金APIはhttpsで通信
GREE_PAYMENT_API_ENDPOINT     https://os.gree.jp/api/rest/payment
GREE_INSPECTION_API_ENDPOINT  http://os.gree.jp/api/rest/inspection
GREE_IGNORELIST_API_ENDPOINT  http://os.gree.jp/api/rest/ignorelist




#<< ディレクトリパラメータ >>#

## ドキュメントルート
DOCUMENT_ROOT /home/vhosts/MOEPETIT/www.moepetit.jp/htdocs

## 管理画面ドキュメントルート
CMS_DOCUMENT_ROOT /home/vhosts/MOEPETIT/admin.moepetit.jp/htdocs

## ライブラリディレクトリ
MYLIB_DIR /home/vhosts/MOEPETIT/JKZ

## テンプレートディレクトリ
TMPLT_DIR /home/vhosts/MOEPETIT/JKZ/tmplt

## mod_perlディレクトリ
MODPERL_DIR /mod-perl

## ダウンロードコンテンツディレクトリ
DL_CONTENTS_DIR /home/vhosts/MOEPETIT/JKZ/dl_contents

## シリアライズオブジェクトディレクトリ
SERIALIZEDOJB_DIR /home/vhosts/MOEPETIT/JKZ/publish

## 一時・でバックデータ用
TMP_DIR  /home/vhosts/MOEPETIT/JKZ/tmp

## モジュールのディレクトリ
MODULE_DIR    /home/vhosts/MOEPETIT/JKZ/modules

##*UP2* Plugin のディレクトリ
PLUGIN_DIR   /home/vhosts/MOEPETIT/JKZ/MyClass/Plugin

## *UP2* 会員サイトドキュメントルート
#MEMBER_DOCUMENT_ROOT /home/vhosts/MOEPETIT/denismcd.com/htdocs

## *UP2* ポイントバックのキックバックドキュメントルート 必要に応じて編集
#POINTKICKBACK_DOCUMENT_ROOT 

## ＣＧＩディレクトリ
#CGI_DIR /perl-cgi

## *UP2* グラフ画像格納ディレクトリ
#GRAPTHIMAGE_DIR 


#<< 設定ファイルパラメータ >>#

## KDDI対応機種名リストファイル名
#KDDI_DEVICENAME_LIST /home/vhosts/MOEPETIT/JKZ/conf/kddi_devicename_list.cfg

## *UP2* Pluginのコンフィギュファイル
PLUGIN_CONF /home/vhosts/MOEPETIT/JKZ/conf/config.yaml

## 公式サイトパラメータ設定ファイル
#OFFICIALSITE_CONF /home/vhosts/MOEPETIT/JKZ/conf/officialsite.cfg

#<< コントローラー・実行プログラム >>#

## Greeアプリ用に変更
## 基本のコントローラー
BASE_CONTROLER_NAME app.mpl
## GreeAPIイベント関連コントローラー
# アプリ登録
ADDAPP_CONTROLER_NAME addapp.mpl
# アプリ削除
REMOVEAPP_CONTROLER_NAME removeapp.mpl
# アプリ一時使用停止
SUSPENDAPP_CONTROLER_NAME susupendapp.mpl
# アプリ再開
RESUMUEAPP_CONTROLER_NAME resumeapp.mpl
# 決済情報受信・処理用
PAYMENTAPP_CONTROLER_NAME paymentapp.mpl


## *UP4* 会員MYPAGEコントローラー
MYPAGE_CONTROLER_NAME	mypage.mpl
# これはmypage.mplと同じ[mypage.mplはふるい命名互換性のためまだ使用]
MYPAGE_APP_NAME			mypage_app.mpl
# 別のユーザーページ
OTHERPAGE_APP_NAME		otherpage_app.mpl
# マイアイテムボックス
MY_ITEMBOX_APP_NAME		my_itembox_app.mpl
# マイストップウォッチ
MY_STOPWATCH_APP_NAME	my_stopwatch_app.mpl
# マイ図鑑
MY_LIBRARY_APP_NAME		my_library_app.mpl
# マイ取得画像
MY_GETIMAGE_APP_NAME	my_getimage_app.mpl
# アイテムショップ
ITEMSHOP_APP_NAME		itemshop_app.mpl
# アイテム交換所
ITEMEXCHANGE_APP_NAME	itemexchange_app.mpl
# ガチャ用
GACHA_APP_NAME		gacha_app.mpl


## 管理画面コントローラー
APP_CONTROLER_NAME app.mpl

## サイト内の画像表示処理プログラム（データベース）
SITEIMAGE_SCRIPTDATABASE_NAME	/mod-perl/serveSiteImageDB.mpl

## 画像表示処理プログラム（データベース）
CONTENTS_IMAGE_SCRIPTDATABASE_NAME		/mod-perl/serveContentsImageDB.mpl

## サンプル画像表示処理プログラム（データベース）
CONTENTS_SAMPLE_IMAGE_SCRIPTDATABASE_NAME	/mod-perl/serveContentsSampleImageDB.mpl

## 画像リアルタイム・キャッシュ使用 縮小表示処理プログラム（データベース）
CONTENTS_RESIZED_IMAGE_SCRIPTDATABASE_NAME		/mod-perl/serveResizeContentsImageDB.mpl

## 図鑑画像表示プログラム
LIBRARY_IMAGE_SCRIPTDATABASE_NAME		/mod-perl/serveLibraryImageDB.mpl

## アイテム画像表示処理プログラム（データベース）
ITEM_IMAGE_SCRIPTDATABASE_NAME	/mod-perl/serveItemImageDB.mpl

## 称号画像表示処理プログラム（データベース）
DEGREE_IMAGE_SCRIPTDATABASE_NAME	/mod-perl/serveDegreeImageDB.mpl

## Flash表示処理プログラム
FLASH_SCRIPTFILE_NAME			/mod-perl/serveFlashDB.mpl

#------------------------------------MODULES---------------------------------

## キャッシュクリア
FLUSH_MEMCAHED_MODULE    md_memcached_flush_all

## 現在有効なコンテンツのリストと全コンテンツ
GENERATE_ACTIVE_CONTENTS_LIST_MODULE md_generate_ActiveContentsList

## subcategory category lists
GENERATE_SMALL_SUB_CATEGORY_LIST_MODULE md_generate_Sub_CategoryList

## アイテムのカテゴリリスト
GENERATE_ITEM_CATEGORY_LIST_MODULE    md_generate_ItemCategoryList

## 新着コンテンツ生成
GENERATE_LATEST_PRODUCT_MODULE          md_generate_LatestContents

## ジャストユーザーと挑戦ランキング生成
GENERATE_JUSTUSER_CHALLENRANKING        md_generate_JustUser_ChallengeRanking

#------------------------------------OBJECTS CREATED BY MODULES---------------------------------

## 有効コンテンツリストのオブジェクト
ACTIVECONTENTSLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/activecontentslist.obj

## 全コンテンツリストのオブジェクト
CONTENTSLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/contentslist.obj

## カテゴリのオブジェクト
CATEGORYLIST_OBJ    /home/vhosts/MOEPETIT/JKZ/publish/common/categorylist.obj

## アイテムカテゴリのオブジェクト
ITEMCATEGORYLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/itemcategorylist.obj

## サブカテゴリをカテゴリIDでグルーピングしたオブジェクト
SUBCATEGORYLIST_BY_CATEGORY_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/subcategorylist_by_category.obj

## 新着コンテンツでサイトトップ表示
LATEST_CONTENTS_ONTOP_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/latestContentsOnTop.obj

## 新着コンテンツ
LATEST_CONTENTS_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/latestContents.obj

## ジャストユーザー
FLASHGAME_JUST_USER_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/flashgameJustUser.obj

## 挑戦ランキング
GETIMAGE_USERRANKING_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/getimageUserRanking.obj


## *UP4* メッセージ・プロフィールコントローラ
#MESSAGE_CONTROLER_NAME message.mpl
## *UP4* コミュニティー・プロフィールコントローラ
#COMMUNITY_CONTROLER_NAME community.mpl
## *UP4* 友達・プロフィールコントローラ
#FRIEND_CONTROLER_NAME friend.mpl
## *UP3 外部APIなど利用するときのコントローラー
#APIPLUGIN_CONTROLER_NAME apiplug.mpl 
## 近所さん閲覧用コントローラー
#NEIGHBOR_CONTROLER_NAME neighbor.mpl
## マイリンクコントローラー
#MYLINK_CONTROLER_NAME mylink.mpl
## 掲示板コントローラー
#BBS_CONTROLER_NAME bbs.mpl
## *UP2* 会員登録コントローラ
#REGISTMEMBER_CONTROLER_NAME rg.mpl
## *UP2* カート・商品交換処理コントローラ
#CART_CONTROLER_NAME cart.mpl
## カゴのプログラム
#CART_SCRIPT_NAME Mcart.cgi
## *UP2* アフィリエイト経由処理スクリプト
#AFFILIATE_ACCESS_SCRIPT_NAME         af.mpl
## *UP2* ポイントバック広告処理スクリプト
#POINT_BACK_ADVERTISEMENT_SCRIPT_NAME ad_ptbk.mpl
## *UP2* 友達紹介経由処理スクリプト
#INTRODUCE_FRIEND_ACCESS_SCRIPT_NAME  intr.mpl
## *UP2* ポイントキックバック処理スクリプト
#POINT_KICKBACK_SCRIPT_NAME           ptbk.mpl
## 画像表示処理プログラム（ファイルシステム）
#IMAGE_SCRIPTFILE_NAME			/mod-perl/serveImageFS.mpl
## 会員画像表示処理プログラム（データベース）
#USERIMAGE_SCRIPTDATABASE_NAME	/mod-perl/serveUserImageDB.mpl
## RTバナー表示処理プログラム
#IMAGE_BANNER_SCRIPT_NAME		/mod-perl/serveImageBanner.mpl
## デコメテンプレート表示処理プログラム
#DECOTMPLT_SCRIPTFILE_NAME		/mod-perl/serveDecoTmpltDB.mpl
## ﾒｰアドレス変更プログラム
#MODIFYMAILADDRESS_SCRIPT_NAME	/mod-perl/modifymailaddress.mpl
# バナープログラム
#BANNER_SCRIPT_NAME /mod-perl/redirectBanner.mpl
# ﾒｰアドレス変更プログラム
#MODIFYMAILADDRESS_SCRIPT_NAME modifymailaddress.mpl
# メルマガ送信実行プログラム
#SENDMAILLIST_SCRIPT /home/vhosts/MOEPETIT/JKZ/modules/mail/sendmaillist.pl
## ｱｯﾌｨﾘｴｲﾄおよび外部リンク生成
#GENERATE_AFFILIATE_ADV_LIST_MODULE      md_generate_Affiliate_Adv_list
# アフィリエイト成果報告プログラム
#AFFILIATE_SOCKET_SCRIPT /home/vhosts/MOEPETIT/JKZ/modules/affiliate/affiliate_sock.pl
#AFFILIATE_SOCKET_SCRIPT_NAME    /home/vhosts/MOEPETIT/JKZ/extlib/common/affiliate_sock.pl
#GENERATE_LATEST_PRODUCT_MODULE          md_generate_LatestProduct
## ニュースコンテンツ生成
#GENERATE_NEWS_MODULE                    md_news
#GENERATE_MEDIACATEGORY_LIST_MODULE      md_generate_MediaCategoryList
#GENERATE_USERPOINT_RANK_LIST_MODULE     md_generate_UserPointRank
## アフィリと外部リンクのデータ
#AFFILIATELINKBANNER_OBJ /home/vhosts/MOEPETIT/JKZ/publish/admin/Media/AffiliateLinkBanner.obj
#AFFILIATELIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/affiliatelist.obj
#ADVLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/advlist.obj
## オススメ商品
#RECOMMEND_CONTENTS_OBJ /home/vhosts/MOEPETIT/JKZ/publish/contents/recommendContents.obj
## ニュースコンテンツのシリアライズオブジェクト
#NEWS_CONTENTS_OBJ /home/vhosts/MOEPETIT/JKZ/publish/api_data/newsContents.obj
## お天気のシリアライズオブジェクト
#WEATHER_CONTENTS_OBJ /home/vhosts/MOEPETIT/JKZ/publish/api_data/weatherContents.obj
## 占いコンテンツのシリアライズオブジェクト
#HOROSCOPE_CONTENTS_OBJ /home/vhosts/MOEPETIT/JKZ/publish/api_data/horoscopeContents.obj
## ポイント広告代理店のオブジェクト
#MEDIAAGENTLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/mediaagentlist.obj
## ポイント広告カテゴリのオブジェクト
#MEDIACATEGORYLIST_OBJ /home/vhosts/MOEPETIT/JKZ/publish/common/mediacategorylist.obj
#USERPOINT_RANK_DIR /home/vhosts/MOEPETIT/JKZ/publish/contents/userpoint_ranking
## ranking をトップで自動処理をするかどうかのフラグ デフォルトは０で無効 0以外は有効となる
#GEN_RANKING_ON_TOP	0
## サイト固有のもの。必要に応じて追加。ランキングのシリアライズオブジェクト これはFlashのランキングの例
#FLASH_RANKING_OBJ
## サイト固有のもの。必要に応じて追加。ランキングのシリアライズオブジェクト これはデコメールのランキングの例
#DECOTMPLT_RANKING_OBJ


## データベーステンプレートの使用 1はﾃﾝﾌﾟﾚｰﾄid 2はﾃﾝﾌﾟﾚｰﾄ名使用 0は不使用
DBTMPLT 2

## cookie name
COOKIE_NAME CMS_MOEPETIT_WAF_USER

## PATH TO sendmail Program
SENDMAIL_PATH /usr/sbin/sendmail

## smtp server
SMTP_SERVER localhost

#SMTP_FROMS  

## キャリアコード
DOCOMO 1
SOFTBANK 2
AU 3
ETC 4

CARRIERNAME 'docomo,softbank,au,admin'
CARRIERNAME_JP 'ドコモ,ソフトバンク,エーユー'

## 会員種別 必要に応じて追加編集。この配列の順序とtMemberM(会員マスタ)のmemberstatus_flagが連携する
#MEMBER_STATUS '315円会員,1050円会員,ダウンロード会員,'

## 登録・問い合わせメール関連
MAILTYPE_KARI 1
MAILTYPE_COMP 2
MAILTYPE_ERR 3
MAILTYPE_INFO 4
MAILTYPE_FORGOT 5
MAILTYPE_CHANGE 6


##### Section 2: DB/処理関連 #####
#
#	@desc	データベースバックグラウンド処理の関連
#	@desc	このセクションのデータはJKZクラスから取得できる
#
##

## データベースユーザー
DATABASE_USER dbmaster

## データベースパスワード
DATABASE_PASSWORD h2g8p200

## データベース名
#DATABASE_NAME dMOEPETIT
DATABASE_NAME dMOEPETIT

KARAMAIL_TABLE dMOEPETIT.tKaraMailF
MEMBER_TABLE dMOEPETIT.tMemberM
MAILCONF_TABLE dMOEPETIT.tMailConfM
MAILTYPE_TABLE dMOEPETIT.tMailTypeM


LOGMODE 1
BENCHMODE 1
DEBUGMODE 1


### Section 3: 共通値関連  #####
#
#	@desc	共通値の設定 画面などに出力される
#	@desc	このセクションのデータはJKZクラスから取得できる
#
##

## エラーメッセージ 1-10 入力値やユーザーのアクションによるエラー等
ERR_MSG0 '登録が正常に完了しました。'
ERR_MSG1 'IDは半角英数字で入力'
ERR_MSG2 'IDは登録済みです。変更をお願いします。'
ERR_MSG3 'ﾊﾟｽﾜｰﾄﾞは半角英数字で入力'
ERR_MSG4 '生年月日が無効な値です。'
ERR_MSG5 '登録方法が無効です。'
ERR_MSG6 '登録ｴﾗｰ<br />ﾒｰﾙｱﾄﾞﾚｽが登録済みもしくは一致しません。'
ERR_MSG7 'データを選択してください。'
ERR_MSG8 'IDまたはﾊﾟｽﾜｰﾄﾞが正しくありません。<br />'
ERR_MSG9 '未登録の端末IDです。ID・ﾊﾟｽﾜｰﾄﾞﾛｸﾞｲﾝしてください。<br />'
ERR_MSG10 '会員データが確認できませんでした。<br />会員登録完了後、再度ｱｸｾｽしてください。'

## エラーメッセージ 11-20 データの処理・システム側のエラー等
ERR_MSG11 '現在ﾃﾞｰﾀがありません。'
ERR_MSG12 'ﾃﾞｰﾀの取得に失敗しました。'
ERR_MSG13 'データの削除に失敗しました。'
ERR_MSG14 'Unknown Error'
ERR_MSG15 '登録ｴﾗｰ。既に登録済みです。'
ERR_MSG16 'ポイントが不足しております。'
ERR_MSG17 '必須項目を入力してください。'
ERR_MSG18 'リクエストメソッドエラー'
ERR_MSG19 '有効なｾｯｼｮﾝIDが見つかりません。'
ERR_MSG20 'トランザクションエラー 。トランザクションんの有効期限がきれました。'
ERR_MSG21 '現在こちらのサービスのご利用はできません。<br />ご利用頂くには<a href="/?a=KSReq&t=13"> コチラから会員登録</a>をしてください。'
ERR_MSG22 '解約いただけませんでした。会員登録されていないため、解約できませんでした。。'
ERR_MSG23	'ページエラー<br />存在しないページがリクエストされました。'
ERR_MSG24	'会員解約(退会)処理が正常に完了しました。'

## 30番台は携帯端末関連
ERR_MSG30 '申し訳ございませんが、当サイトはお客様のご利用機種に対応しておりません。'

## 40番台はDoCoMo 携帯端末関連

## 50番台はEzWeb 携帯端末関連
ERR_MSG50 'お客様はEZ番号を「通知しない」に設定している為、このサイトをご利用になれません。ご利用になる場合は、「通知する」に設定して、再度接続してください。'
ERR_MSG51 'プレミアムEZパスワードの入力がキャンセルされました。'

## 60番台はSoftBank 携帯端末関連
ERR_MSG60 'お客様はUIDを「通知しない」に設定している為、このサイトをご利用になれません。ご利用になる場合は、「通知する」に設定して、再度接続してください。'
ERR_MSG61 'ご利用の申し込みがキャンセルされました。'
ERR_MSG62	'解約処理がキャンセルされました。'

## 99はとりあえずなんでも対応よう
ERR_MSG97 'この会員は退会しました。'
ERR_MSG98 ''
ERR_MSG99 '正常処理続行できません。'


## 一般選択肢データ（ＤＢに接続せず取得用） ####
## カテゴリ
CATEGORY '個人,友達/友情,学校,小説/創作,ｲﾗｽﾄ/絵,写真/ｱｰﾄ,漫画/ｱﾆﾒ,音楽,趣味全般,ｸﾞﾙﾒ,動物/ﾍﾟｯﾄ,家族'

## 系統
PERSONALITY '普通系,ｷﾞｬﾙ系,姫系,お嬢系,ｷﾚｲ目系,かわいい系,ｺﾞｰｼﾞｬｽ系,萌え系,おとなしめ系,癒し系,さわやか系,ｷﾞｬｸﾞ系,体育会系,いかつい系,ｷﾞｬﾙ男系,ﾎｽﾄ系,ｼﾞｬﾆｰｽﾞ系,硬派系,ﾔﾝｷｰ系,ｱｷﾊﾞ系'

## 血液型
BLOODTYPE 'A,AB,B,O'

## 職業
OCCUPATION '小学生,中学生,高校生,専門学校生,大学生,大学院生,浪人生,ﾌﾘｰﾀｰ,ﾆｰﾄ,夢追人,自営業,職人,営業・事務,医療・保健,教育・福祉,公務員,ｻｰﾋﾞｽ,法務,経営,ﾏｽｺﾐ・芸能,芸術・ﾃﾞｻﾞｲﾝ,技術・理工,国際・貿易,主婦,その他'

## 性別
SEX '男,女'

## 星座
SEIZA '牡羊座,牡牛座,双子座,蟹座,獅子座,乙女座,天秤座,蠍座,射手座,山羊座,水瓶座,,魚座'


## 地域(都道府県)
PREFECTURE '北海道,青森県,岩手県,宮城県,秋田県,山形県,福島県,茨城県,栃木県,群馬県,埼玉県,千葉県,東京都,神奈川県,新潟県,富山県,石川県,福井県,山梨県,長野県,岐阜県,静岡県,愛知県,三重県,滋賀県,京都府,大阪府,兵庫県,奈良県,和歌山県,鳥取県,島根県,岡山県,広島県,山口県,徳島県,香川県,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県,沖縄県'


## 会員マスターのカラム名 1-45  ** 2010/10/27 追加
MEMBER_COLUMNS_NAME 'owid,status_flag,guid,subno,carrier,mobilemailaddress,memberstatus_flag,mailstatus_flag,sessid,intr_id,friend_intr_id,password,cryptpassword,point,adminpoint,limitpoint,pluspoint,minuspoint,adv_code,afcd,useragent,nickname,personality,bloodtype,occupation,keyword,sex,year_of_birth,month_of_birth,date_of_birth,prefecture,zip,city,street,address,tel,family_name,first_name,family_name_kana,first_name_kana,selfintroduction,registration_date,withdraw_date,reregistration_date,lastupdate_date'

## 会員マスターのカラム名に対応する日本語 1-45  ** 2010/10/27 追加
MEMBER_COLUMNS_NAME_JP '会員ＩＤ,状態,契約ID,サブスクライバID,キャリア,メールアドレス,会員ステータス,メールステータス,SessionID,友達紹介ID,紹介元友達ID,パスワード,暗号化パスワード,ポイント,管理ポイント,限度イント,増ポイント,減ポイント,広告名,アフィリエイトSessionID,UserAgent,ニックネーム,系統,血液型,職業,キーワード,性別,生年,生月,生日,都道府県,郵便番号,市区町村,通り,詳細,電話番号,苗字,名前,苗字カナ,名前カナ,自己紹介,入会日,退会日,再登録日,最終更新日'


### Section 4: その他共通値関連  #####
#
#	@desc	自由に追加
#
##

STATUS '無効,有効,'

STATUSIMAGES 'error_fuck.png,gem_okay.png,refresh.png,error.png'

NAME_FOR_STATUS 'PRODUCT_STATUS,LATEST_PRODUCT,RECOMMEND_PRODUCT'

# フラグ値があらわす状態…一括処理するときなど用
NAME_FOR_STATUS_JP '商品状態,新着表示,オススメ表示'

## 対象のカラム名
COLUNM_NAME_FOR_STATUS 'status_flag,latest_flag,recommend_flag'

STATUS_NAME_FOR_PRODUCT_STATUS_JP '無効,有効'

STATUS_NAME_FOR_LATEST_PRODUCT_JP '新着表示無効,新着表示有効,新着Top表示有効'

STATUS_NAME_FOR_RECOMMEND_PRODUCT_JP 'おすすめ表示無効,おすすめ表示有効'

## アイテムタイプ
ITEMTYPEJP 'ノーマル,購入ｱｲﾃﾑで消費系,購入ｱｲﾃﾑで実装系,取得ｱｲﾃﾑで消費系,取得ｱｲﾃﾑで実装系,取得ｱｲﾃﾑその他（ｶﾞﾁｬチケットなど）'

## 星座
CONSTELLATION '牡羊座,牡牛座,双子座,蟹座,獅子座,乙女座,天秤座,蠍座,射手座,山羊座,水瓶座,魚座'

## 図鑑の最大数
MY_LIBRARY_LIMIT 3;

## ACTIVITY API使用する文言
ACTIVITYE_API_PHRASE1 '萌えぷち開始!全ての攻略アイテムもらったよ。'
ACTIVITYE_API_PHRASE2 'ﾚｱ確率!!萌えﾁｹｯﾄ5枚獲得!!'
ACTIVITYE_API_PHRASE3 '究極ｱｲﾃﾑ「ｷﾞｶﾞいなずま」発動!!'
ACTIVITYE_API_PHRASE4 'ｷｬﾗｺﾝﾌﾟﾘｰﾄ!!'